.section {
  display: flex;
  justify-content: center;
  background-color: black;
}

.container {
  position: relative;
  max-width: 1200px;
  padding: 14px;
  min-height: 700px;
  color: white;
}

.blur {
  position: absolute;
  top: -11;
  left: 0;
}

.blurBig {
  position: absolute;
  right: -400;
  top: -11;
}

.spiral {
  position: absolute;
  right: -100;
}

.textContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title {
  font-size: 40px;
  font-weight: 900;
  margin-top: 102px;
  line-height: 49.6px;
  z-index: 1;
}

.subtitle {
  margin-top: 9px;
  font-weight: 400;
  font-size: 30px;
  line-height: 40.98px;
  color: rgba(224, 224, 224, 1);
}

.price {
  margin-top: 48px;
  font-weight: 500;
  font-size: 55px;
  line-height: 68.2px;
  color: rgba(153, 194, 255, 1);
}

.button {
  position: relative;
  margin-top: 72px;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  padding: 20px 50px;
  border-radius: 17px;
  background: linear-gradient(to bottom, rgba(255, 8, 0, 1), rgba(184, 12, 6, 1));
}

.monitor {
  position: absolute;
  right: -100;
  top: -90;
  z-index: 1;
}

.cursor {
  position: absolute;
  bottom: -70;
  right: -70;
}
