.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
}

.h2 {
  line-height: 140%;
  font-weight: 400;
  padding-top: 4px;
  font-size: 40px;
}

.container {
  position: relative;
}

.formCard {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
}

.borderCard {
  position: absolute;
  top: 12px;
  left: 13px;
  z-index: 2;
}

.bear {
  position: absolute;
  bottom: 0px;
  left: -250px;
  z-index: 1;
}

.plant {
  position: absolute;
  top: -125px;
  left: 175px;
  z-index: 1;
}

@media (max-width: 980px) {
    .section {
      grid-template-columns: 3fr 4fr;
    }
}

@media (max-width: 860px) {
    .section {
      grid-template-columns: 2fr 3fr;
    }

    .h2 {
      line-height: 120%;
      font-weight: 400;
      font-size: 30px;
    }
}

@media (max-width: 820px) {
    .section {
      grid-template-columns: 1fr;
    }

    .h2 {
      text-align: center;
    }

    .mobileBr {
      display: none;
    }
}